{
    "dependencies": {
        "axios": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@roxi/routify": "^3.0.0-next.1",
        "@storybook/addon-actions": "^6.5.15",
        "@storybook/addon-essentials": "^6.5.15",
        "@storybook/addon-interactions": "^6.5.15",
        "@storybook/addon-links": "^6.5.15",
        "@storybook/builder-vite": "^0.2.6",
        "@storybook/svelte": "^6.5.15",
        "@storybook/testing-library": "^0.0.13",
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.13",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "babel-loader": "^8.3.0",
        "eslint": "^8.31.0",
        "eslint-config-standard-with-typescript": "^26.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.6.0",
        "eslint-plugin-promise": "^6.1.1",
        "mdsvex": "^0.9.3",
        "spank": "^2.0.0-12",
        "svelte": "^3.55.0",
        "svelte-loader": "^3.1.4",
        "typescript": "^4.9.4",
        "vite": "^3.0.3"
    },
    "name": "starter",
    "scripts": {
        "build": "vite build",
        "build-storybook": "build-storybook",
        "dev": "vite",
        "dev-host": "vite --host",
        "preview": "vite preview",
        "storybook": "start-storybook -p 6006"
    },
    "type": "module"
}
