{
    "tasks": [
        {
            "command": "bash .scripts/run docker:build",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "docker:build",
            "type": "shell"
        },
        {
            "command": "bash .scripts/run docker:up:api -d",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "docker:up:api -d",
            "type": "shell"
        }
    ]
}
